<html>
<head>
<title>My site</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
.a{ width: 1100px;
 margin: 0 auto;
 border: 1px solid red;
 

}

img{
width: 200px;
height: 250px;
float: left;
margin: 10px;
}

</style>
</head>
<body> 
<div class = a>
<a href = "film.html#1"  target = "_blank"><img src = "images/387px-Vertigomovie.jpg"/></a>
<a href = "film.html#2"  target = "_blank"><img src = "images/343px-Northbynorthwest1.jpg"/></a>
<a href = "film.html#3"  target = "_blank"><img src = "images/Psycho_poster_(1960).jpg"/></a>
<a href = "film.html#4"  target = "_blank"><img src = "images/Thebirds.jpg"/></a>
<a href = "film.html#5"  target = "_blank"><img src = "images/Marnie_(poster).jpg"/></a>
</div>
</body>